.live-example {
  position: relative;
  padding-top: 27px;
  padding-bottom: 36px;

  @media (min-width: $tablet-width) {
    padding-top: 22px;
    padding-bottom: 69px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    padding-bottom: 40px;
  }
}

.live-example .wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.live-example::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: -1;
  background-color: $light-gray;

  @media (min-width: $tablet-width) {
    height: 462px;
  }
}

.live-example__info {
  @media (min-width: $tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.live-example__title {
  font-family: $font-oswald;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: $basic-black;
  margin-bottom: 33px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 64px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 50px;
    margin-bottom: 147px;
  }
}

.live-example__text {
  margin-top: 0;
  margin-bottom: 24px;
  padding-right: 5px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: $dark-gray;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-right: 10px;
    margin-bottom: 53px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 174px;
    margin-bottom: 68px;
  }
}

.live-example__total-spent {
  grid-column: 1/-1;
  font-family: $font-oswald;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: $basic-black;
  margin-top: 18px;

  @media (min-width: $tablet-width) {
    margin-left: auto;
    margin-top: 7px;
    padding-bottom: 10px;
    font-size: 20px;
    line-height: 29px;
    text-align: right;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 0;
    margin-top: 40px;
  }
}

.live-example__total-spent span {
  @media (min-width: $desktop-width) {
    margin-right: 80px;
  }
}

.live-example__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: flex-start;
    column-gap: 42px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0;
    margin-bottom: 0;
  }
}
